# UBB-SE-2026-832-1

./: .gitignore  CodeConventions.md  README.md  UBB-SE-2026-832-1.sln  global.json  push-schedule.ps1
ClassLibrary/: ClassLibrary.csproj  DAILYLOG_MIGRATION_REPORT.md  SE.ruleset
ClassLibrary/DTOs/: AchievementDataTransferObject.cs  AchievementDto.cs  AchievementShowcaseItemDto.cs  AddIngredientByNameRequestDataTransferObject.cs  AddMessageRequestDto.cs  AddShoppingItemRequest.cs  AddToPantryRequestDataTransferObject.cs  AssignNewRoutineRequestDataTransferObject.cs  AssignNutritionPlanRequestDataTransferObject.cs  CalendarExportResponseDataTransferObject.cs  CalendarWorkoutCatalogResponseDataTransferObject.cs  ClientDataTransferObject.cs  ClientDto.cs  ClientProfileSnapshotDataTransferObject.cs  ConfirmDeloadRequestDataTransferObject.cs  ConsistencyWeekBucketDto.cs  ConsumeMealRequestDataTransferObject.cs  ConversationDto.cs  CreateNutritionPlanRequestDataTransferObject.cs  DailyLogTotalsDto.cs  DashboardSummaryDto.cs  EvaluateWorkoutRequestDataTransferObject.cs  ExerciseRequestDto.cs  FavouriteRequestDto.cs  FinalizeWorkoutRequestDataTransferObject.cs  FoodItemDto.cs  GenerateCalendarRequestDataTransferObject.cs  GetAvailableWorkoutsRequestDataTransferObject.cs  IngredientDataTransferObject.cs  IngredientViewModel.cs  InventoryDataTransferObject.cs  LogMealRequestDto.cs  LoggedExerciseDataTransferObject.cs  LoggedSetDataTransferObject.cs  MealDataTransferObject.cs  MealFilterDto.cs  MealPlanDto.cs  MessageDto.cs  NotificationDataTransferObject.cs  NutritionPlanDataTransferObject.cs  (+28 more)
ClassLibrary/Data/: AppDbContext.cs  DatabasePaths.cs
ClassLibrary/DependencyInjection/: ClassLibraryDataAccessExtensions.cs
ClassLibrary/Extensions/: DataAccessServiceCollectionExtensions.cs  DatabaseInitializer.cs  ServiceCollectionExtensions.cs
ClassLibrary/Filters/: FoodItemFilter.cs
ClassLibrary/IRepositories/: IAchievementsRepository.cs  IChatRepository.cs  IClientRepository.cs  IDailyLogRepository.cs  IDatabaseDataInitializer.cs  IDatabaseSchemaManager.cs  IFoodItemRepository.cs  IIngredientRepository.cs  IInventoryRepository.cs  IMealPlanRepository.cs  IMealRepository.cs  INotificationRepository.cs  INutUserRepository.cs  INutritionRepository.cs  IReminderRepository.cs  IRepository.cs  IRepositoryAchievements.cs  IRepositoryClient.cs  IRepositoryNotification.cs  IRepositoryNutrition.cs  IRepositoryTrainer.cs  IRepositoryWorkoutLog.cs  IRepositoryWorkoutTemplate.cs  IShoppingListRepository.cs  ITrainerRepository.cs  IUserRepository.cs  IWorkoutAnalyticsRepository.cs  IWorkoutAnalyticsStore.cs  IWorkoutLogRepository.cs  IWorkoutRepositories.cs  IWorkoutTemplateRepository.cs
ClassLibrary/Models/: Achievement.cs  AchievementShowcaseItem.cs  CHAT_MODELS_REFACTORING_REPORT.md  Client.cs  ClientAchievement.cs  ClientNutritionPlan.cs  Conversation.cs  DailyLog.cs  Favorite.cs  FoodItem.cs  FoodItemFilter.cs  FoodItemIngredient.cs  Ingredient.cs  Inventory.cs  LoggedExercise.cs  LoggedSet.cs  Meal.cs  MealFilter.cs  MealPlan.cs  MealPlanFoodItem.cs  MealPlanMeal.cs  MealsIngredient.cs  Message.cs  Notification.cs  NutUser.cs  NutritionPlan.cs  NutritionSyncOptions.cs  NutritionSyncPayload.cs  RankShowcaseSnapshot.cs  Reminder.cs  ShoppingItem.cs  ShoppingListItem.cs  TemplateExercise.cs  Trainer.cs  User.cs  UserData.cs  UserSession.cs  WorkoutEnums.cs  WorkoutLog.cs  WorkoutTemplate.cs
ClassLibrary/Proxies/: AchievementsProxy.cs  ActiveWorkoutProxy.cs  AnalyticsDashboardRefreshBus.cs  ApiBaseUrl.cs  CalendarExportProxy.cs  CalendarIntegrationProxy.cs  CalendarWorkoutCatalogProxy.cs  ChatProxy.cs  ClientDashboardProxy.cs  ClientProfileProxy.cs  CreateWorkoutProxy.cs  DailyLogProxy.cs  DataTransferObjectToDomainModelMappers.cs  InventoryProxy.cs  MainProxy.cs  MealPlanProxy.cs  MealProxy.cs  MealSearchProxy.cs  RankShowcaseProxy.cs  RemindersProxy.cs  ShoppingListProxy.cs  StubWorkoutAnalyticsStore.cs  TrainerDashboardProxy.cs  UserProxy.cs  UserSession.cs  WorkoutLogProxy.cs
ClassLibrary/Repositories/: AchievementsRepository.cs  CHATREPOSITORY_REFACTORING_NOTES.md  ChatRepository.cs  ClientRepository.cs  DailyLogRepository.cs  DatabaseDataInitializer.cs  DatabaseSchemaManager.cs  FoodItemRepository.cs  IngredientRepository.cs  InventoryRepository.cs  MealPlanRepository.cs  MealRepository.cs  NotificationRepository.cs  NutUserRepository.cs  NutritionRepository.cs  ReminderRepository.cs  RepositoryAchievements.cs  RepositoryClient.cs  RepositoryNotification.cs  RepositoryNutrition.cs  RepositoryTrainer.cs  RepositoryWorkoutLog.cs  RepositoryWorkoutTemplate.cs  ShoppingListRepository.cs  TrainerRepository.cs  UserRepository.cs  WorkoutAnalyticsRepository.cs  WorkoutLogRepository.cs  WorkoutTemplateRepository.cs
ClassLibrary/Services/: ExerciseCalorieCalculator.cs  NutritionCalculator.cs  WorkoutLogsService.cs
WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUI.csproj  app.manifest
WinUI/Converters/: BoolNegateConverter.cs  BoolToVisibilityConverter.cs  NullToVisibilityConverter.cs  StringToBoolConverter.cs
WinUI/Extensions/: BooleanToVisibilityConverter.cs  ServiceCollectionExtensions.cs
WinUI/Services/: AchievementsService.cs  ActiveWorkoutService.cs  AnalyticsDashboardRefreshBus.cs  ApiBaseUrl.cs  CalendarExportService.cs  CalendarIntegrationService.cs  (+56 more)
(+331 files in other folders)
