<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="WinUI.Views.WorkoutLog.CreateWorkoutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:WinUI.ViewModels"
    xmlns:models="using:ClassLibrary.Models"
    mc:Ignorable="d"
    MinWidth="480">

    <StackPanel Spacing="20" Padding="4">

        <StackPanel Spacing="8">
            <TextBlock
                Text="Workout Name"
                Style="{StaticResource BodyStrongTextBlockStyle}" />
            <TextBox
                Text="{x:Bind ViewModel.WorkoutName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                PlaceholderText="e.g. My Push Day" />
        </StackPanel>

        <StackPanel Spacing="8">
            <TextBlock
                Text="Add Exercises"
                Style="{StaticResource BodyStrongTextBlockStyle}" />

            <Grid ColumnDefinitions="*,80,80,Auto" ColumnSpacing="8">
                <ComboBox
                    x:Name="ExerciseComboBox"
                    ItemsSource="{x:Bind ViewModel.AvailableExercises, Mode=OneWay}"
                    PlaceholderText="Select exercise"
                    HorizontalAlignment="Stretch"
                    SelectionChanged="ExerciseComboBox_SelectionChanged" />
                <NumberBox
                    Grid.Column="1"
                    Value="{x:Bind ViewModel.NewExerciseSets, Mode=TwoWay}"
                    Minimum="1" Maximum="20"
                    Header="Sets"
                    SpinButtonPlacementMode="Hidden" />
                <NumberBox
                    Grid.Column="2"
                    Value="{x:Bind ViewModel.NewExerciseReps, Mode=TwoWay}"
                    Minimum="1" Maximum="999"
                    Header="Reps"
                    SpinButtonPlacementMode="Hidden" />
                <Button
                    Grid.Column="3"
                    VerticalAlignment="Bottom"
                    Command="{x:Bind ViewModel.AddExerciseCommand}">
                    <FontIcon Glyph="&#xE710;" FontSize="14" />
                </Button>
            </Grid>
        </StackPanel>

        <Border
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8"
            Padding="12"
            MinHeight="80">
            <ItemsControl ItemsSource="{x:Bind ViewModel.Exercises, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:TemplateExercise">
                        <Grid ColumnDefinitions="*,Auto,Auto,Auto" ColumnSpacing="12" Padding="0,6">
                            <TextBlock
                                Text="{x:Bind Name}"
                                Style="{StaticResource BodyTextBlockStyle}"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Grid.Column="1"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                VerticalAlignment="Center">
                                <Run Text="{x:Bind TargetSets}" />
                                <Run Text="sets" />
                            </TextBlock>
                            <TextBlock
                                Grid.Column="2"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                VerticalAlignment="Center">
                                <Run Text="{x:Bind TargetReps}" />
                                <Run Text="reps" />
                            </TextBlock>
                            <Button
                                Grid.Column="3"
                                Padding="4"
                                VerticalAlignment="Center"
                                Tag="{x:Bind}"
                                Click="RemoveExercise_Click">
                                <FontIcon Glyph="&#xE74D;" FontSize="12" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <InfoBar
            IsOpen="{x:Bind ViewModel.HasError, Mode=OneWay}"
            Severity="Error"
            Title="Error"
            Message="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}" />

        <Button
            Style="{StaticResource AccentButtonStyle}"
            HorizontalAlignment="Stretch"
            Command="{x:Bind ViewModel.SaveWorkoutCommand}">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <FontIcon Glyph="&#xE74E;" FontSize="14" />
                <TextBlock Text="Save Workout" />
            </StackPanel>
        </Button>

    </StackPanel>
</UserControl>
